jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=Asia/Shanghai&useTimezone=true&useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456